# ispan_team6

./: .gitignore  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/config/: RootAppConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/webapp/: HomePage.jsp  index.html
src/main/webapp/Admin/: addAdmin.jsp  adminPermission.jsp  findAllAdmins.jsp  memberSearchResult.jsp  searchMembers.jsp
src/main/webapp/Product/: Home.html  SearchAllProduct.jsp  SearchByCategory.html  Shopping.jsp  UpdateProduct.jsp
src/main/webapp/Product2/: AddProduct.html  UpdateProduct.html
src/main/webapp/Shopping/: AddOrder.jsp  ItemDetail.jsp  SearchAllShopping.jsp  UpdateItem.jsp  UpdateShopping.jsp
src/main/webapp/Togo/: AddMenu.html  AddTogoItem.html  GetAllMenu.jsp  GetAllTogo.jsp  GetMenu.html  GetMenu.jsp  GetTogo.html  GetTogo.jsp  GetTogoItem.jsp  UpdateMenu.jsp  UpdateTogo.jsp  UpdateTogoItem.jsp
src/main/webapp/WEB-INF/: HomePage.html  HomePage.jsp  adminLogin.html  login.html  memberCenter.html  register.html
src/main/webapp/coupon/: DistributeCoupon.html  Home2.html  InsertCoupon.html  UpdateCoupon.html  UpdateCoupon1.html
src/main/webapp/css/: adminIndex.css  adminLogin.css  index.css  login.css  memberCenter.css  memberSearchResult.css  register.css
src/main/webapp/js/: index.js  login.js  memberCenter.js  register.js
src/main/webapp/point/: GetAllPoints.jsp  GetAllPointsRecord.jsp  GetPointsMember.jsp  GetPointsMember2.jsp  GetPointsSearch.jsp  Insert.html  InsertBatchPoint.jsp  InsertPoint.jsp  PointSet.jsp  Update.jsp
src/main/webapp/rent/: getAll.jsp  insert.html  insert.jsp  restore.jsp  search.html  search.jsp  update.jsp
src/main/webapp/rent_item/: getAll.jsp  insert.html  restore.jsp  search.html  update.jsp
src/main/webapp/reserve/: AddReserve.jsp  AddReserveNew.jsp  AddRestaurant.jsp  AddTable.jsp  AddTableType.jsp  DelTable.jsp  ErrorPage.jsp  GetAllReserve.jsp  GetAllRestaurants.jsp  GetAllTableTypes.jsp  GetAllTables.jsp  GetListReserve.jsp  GetListRestaurants.jsp  GetReserve.jsp  GetRestaurant.jsp  SetReserve.jsp  SetReserveNew.jsp  SetRestaurant.jsp  SetTable.jsp  SetTableType.jsp
src/main/webapp/tableware/: getAll.jsp  insert.html  search.html  update.jsp
src/main/webapp/tableware_stock/: getAll.jsp  insert.html  search.html  update.jsp
src/main/webapp/template/: JSP_Template.jsp  add.css  rent.css  table1.css  template.css  template.js
src/main/webapp/togo/: AddTogo.html
(+205 files in other folders)
